<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Mon Portfolio</title>
</head>

<body>  

<header>
    <div>
        <a href="">Mon Portfolio</a>
    </div>
    
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="projet.html">Projets</a></li>
            <li><a href="passion.html" class="active">Passions</a></li>
            <li><a href="divertissement.html">Divertissements</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<h1>Voici mes passions</h1>

<footer>
    <p>&copy;2026 Vlad.Tout droits réservé.</p>
    <div class="icons">
        <a href=""><i class="fab-band fa-github"></i></a>
        <a href=""><i class="fab-band fa-linkedin"></i></a>
        <a href=""><i class="fab-band fa-square-x-twiter"></i></a>
    </div>
</footer>   

</body>
</html>
